<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>First name :</td>
            <td><input type="text" id="firstName"></td>
        </tr>
        <tr>
            <td>Last name:</td>
            <td><input type="text" id="lastName"></td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td><input type="radio" name="gender" value="male">Male &nbsp; 
                <input type="radio" name="gender" value="female">Female
            </td>
        </tr>
        <tr>
            <td>Age :</td>
            <td><input type="number" id="age"></td>
        </tr>
        <tr>
            <td>NIC :</td>
            <td><input type="text" id="nic"></td>
        </tr>
        <tr>
            <td>Address :</td>
            <td><input type="text" id="address"></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="btnReg">Register now !</button></td>
        </tr>
    </table>
    <script src="./js/App.js"></script>
</body>
</html>